SECRET_KEY=django-insecure-s2%wb^pdhmm+tshd0331&z_)rz1x&(5*9+23b_ak=0_e-jtb%$
DEBUG=True
#ALLOWED_HOSTS=kinbaja.pythonanywhere.com
#DATABASE_URL=DATABASE_URL=mysql://kinbaja:***********@kinbaja.mysql.pythonanywhere-services.com:3306/kinbaja$EcommerceDB

